* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

*::-webkit-scrollbar {
  display: none;
}

html {
  overflow: scroll;

}

body {
  text-align: center;
  margin-left:2px;
}

.container {
  display: grid;
  grid-template-columns: 40% 30% 30%;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  width: 100%;
  height: 100vh;

}

.header,
.hero,
.sidebar,
.content,
.extra,
.images,
.posts,
.footer {
  background-color: white;
  padding: 20px;
  font-size: 30px;
  color: white;
  text-align: center;

}

.header {
  grid-column: 1 / 4;
  grid-row: 1 / 2;
  background-color: #23D4FF;

}

.hero {
  grid-column: 1 / 2;
  grid-row-start: 2 / 3;
  background-color: #DFCADD;
  min-height: 300px;

}

.sidebar {
  grid-column: 1 / 2;
  grid-row: 3 / 5;
  background-color: #80C268;
  min-height: 400px;

}

.content {
  grid-column: 2 / 4;
  grid-row: 2 / 4;
  background-color: #EDC527;
  min-height: 500px;

}

.extra {
  grid-column: 2 /4;
  grid-row: 4 / 5;
  background-color: #898987;
  min-height: 200px;

}

.images {
  grid-column: 1 / 3;
  grid-row: 5 / 6;
  background-color: #00B68D;
  height: 150px;
}

.posts {
  grid-column: 3 / 4;
  grid-row: 5 / 6;
  background-color: #FFCDD4;
}

.footer {
  grid-column: 1 / 4;
  grid-row: 6 / 7;
  background-color: #FEA500;
}

@media only screen and (max-width: 480px) {

  .header {
    display: grid;
    grid-template-columns: auto;
    text-align: center;
    min-width: 405px;
    margin-bottom: -10px;
    border-radius: 20px;

  }

  .content {
    grid-column: 1 / 4;
    min-height: 169px;
    text-align: center;
    min-width: 405px;
    margin-bottom: -10px;
    border-radius: 20px;

  }

  .hero {
    grid-column: 1 / 2;
    min-height: 116px;
    min-width: 405px;
    text-align: center;
    margin-bottom: -10px;
    border-radius: 20px;

  }

  .sidebar {
    grid-column: 1 / 2;
    grid-row: 5 / 5;
    background-color: #80C268;
    min-height: 91px;
    min-width: 405px;
    text-align: center;
    margin-bottom: -10px;
    border-radius: 20px;
  }

  .extra {
    grid-column: 1 /4;
    grid-row: 6 / 6;
    background-color: #898987;
    min-height: 200px;
    min-width: 405px;
    text-align: center;
    margin-bottom: -10px;
    border-radius: 20px;
  }

  .images {

    grid-column: 1 / 3;
    grid-row: 7 / 7;
    background-color: #00B68D;
    height: 125px;
    min-width: 405px;
    text-align: center;
    margin-bottom: -10px;
    border-radius: 20px;


  }

  .posts {

    grid-column: 1 / 4;
    grid-row: 8 / 8;
    background-color: #FFCDD4;
    min-width: 405px;
    text-align: center;
    margin-bottom: -10px;
    border-radius: 20px;

  }

  .footer {

    grid-column: 1 / 4;
    grid-row: 9 / 9;
    background-color: #FEA500;
    min-width: 405px;
    text-align: center;
    margin-bottom: -10px;
    border-radius: 20px;
  }
}

@media only screen and (min-width: 768px) {

  .header {
    display: grid;
    grid-template-columns: auto;
    text-align: center;
    min-width: 405px;
    margin-bottom: -10px;
    border-radius: 20px;

  }

  .content {
    grid-column: 1 / 4;
    min-height: 169px;
    text-align: center;
    min-width: 405px;
    margin-bottom: -10px;
    border-radius: 20px;

  }

  .hero {
    grid-column: 1 / 3;
    grid-row: 4 / 6;
    min-height: 197px;
    min-width: 287px;
    text-align: center;
    margin-bottom: -10px;
    border-radius: 20px;
    margin-right: 154px;

  }

  .sidebar {
    grid-column: 2 / 4;
    grid-row: 4 / 6;
    background-color: #80C268;
    min-height: 35px;
    min-width: 339px;
    margin-left: 58px;
    text-align: center;
    margin-bottom: -10px;
    border-radius: 20px;
  }

  .extra {
    grid-column: 1 /4;
    grid-row: 6 / 6;
    background-color: #898987;
    min-height: 122px;
    min-width: 405px;
    text-align: center;
    margin-bottom: -10px;
    border-radius: 20px;
  }

  .images {
    grid-column: 1 / 3;
    grid-row: 7 / 7;
    background-color: #00B68D;
    height: 127px;
    min-width: 405px;
    text-align: center;
    margin-bottom: -10px;
    border-radius: 20px;
    margin-right: 36px;


  }

  .posts {

    grid-column: 2 / 4;
    grid-row: 7 / 7;
    background-color: #FFCDD4;
    min-width: 253px;
    text-align: center;
    margin-bottom: -10px;
    border-radius: 20px;
    height: 127px;
    margin-left: 174px;

  }

  .footer {

    grid-column: 1 / 4;
    grid-row: 9 / 9;
    background-color: #FEA500;
    min-width: 405px;
    text-align: center;
    border-radius: 20px;
    margin-top: -65px;
  }
}

@media only screen and (width: 820px) {
  .footer {

    grid-column: 1 / 4;
    grid-row: 9 / 9;
    background-color: #FEA500;
    min-width: 405px;
    text-align: center;
    border-radius: 20px;
    margin-top: -105px;
    margin-bottom: 16px;

  }
}

@media only screen and (width: 912px) {
  .footer {

    grid-column: 1 / 4;
    grid-row: 9 / 9;
    background-color: #FEA500;
    min-width: 405px;
    text-align: center;
    border-radius: 20px;
    margin-top: -152px;
    margin-bottom: 88px;
  }
}

@media only screen and (width: 768px) {
  .footer {

    margin-top: -77px;

  }
}

@media only screen and (width: 540px) {



  .header {
    display: grid;
    grid-column: 1/12;
    grid-template-columns: auto;
    text-align: center;
    min-width: 405px;
    margin-bottom: -10px;
    border-radius: 20px;

  }

  .content {
    grid-column: 1/12;
    min-height: 169px;
    text-align: center;
    min-width: 405px;
    margin-bottom: -10px;
    border-radius: 20px;

  }

  .hero {
    grid-column: 1 / 3;
    grid-row: 4 / 6;
    min-height: 197px;
    min-width: 287px;
    text-align: center;
    margin-bottom: -10px;
    border-radius: 20px;
    margin-right: 154px;

  }

  .sidebar {
    grid-column: 2 / 4;
    grid-row: 4 / 6;
    background-color: #80C268;
    min-height: 35px;
    min-width: 339px;
    margin-left: 58px;
    text-align: center;
    margin-bottom: -10px;
    border-radius: 20px;
  }

  .extra {
    grid-column: 1/12;
    grid-row: 6 / 6;
    background-color: #898987;
    min-height: 122px;
    min-width: 405px;
    text-align: center;
    margin-bottom: -10px;
    border-radius: 20px;
  }

  .images {
    grid-column: 1 / 3;
    grid-row: 7 / 7;
    background-color: #00B68D;
    height: 127px;
    min-width: 405px;
    text-align: center;
    margin-bottom: -10px;
    border-radius: 20px;
    margin-right: 36px;


  }

  .posts {

    grid-column: 2 / 4;
    grid-row: 7 / 7;
    background-color: #FFCDD4;
    min-width: 253px;
    text-align: center;
    margin-bottom: -10px;
    border-radius: 20px;
    height: 127px;
    margin-left: 174px;

  }

  .footer {

    grid-column: 1 / 12;
    grid-row: 9 / 9;
    background-color: #FEA500;
    min-width: 405px;
    text-align: center;
    border-radius: 20px;
    margin-top: -9px;
  }
}





@media only screen and (min-width: 1024px) {


  .header {

    display: grid;
    grid-template-columns: auto;
    text-align: center;
    min-width: 405px;
    margin-bottom: -10px;
    border-radius: 0%;


  }

  .content {
    grid-column: 2/4;
    grid-row: 2/8;
    border-radius: 0%;
    height: 402px;
    text-align: center;
    min-width: 405px;
    margin-bottom: -10px;
    border-radius: 0%;
    margin-top: 7px;


  }

  .hero {
    grid-column: 1/1;
    grid-row: 2/9;
    min-width: 380px;
    text-align: center;
    margin-bottom: 297px;
    border-radius: 0%;
    margin-top: 6px;
    height: 37px;




  }

  .sidebar {
    grid-column: 1/1;
    grid-row: 8/8;
    background-color: #80C268;
    min-width: 379px;
    text-align: center;
    margin-bottom: -10px;
    margin-left: -2px;
    border-radius: 0%;
    margin-top: -199px;
    height: 363px;
    margin-right: -5px;


  }

  .extra {
    grid-column: 2/4;
    grid-row: 8/8;
    background-color: #898987;
    min-height: 159px;
    min-width: 405px;
    text-align: center;
    margin-bottom: -10px;
    border-radius: 0%;
    margin-top: 5px;


  }

  .images {

    grid-column: 1/4;
    grid-row: 9/9;
    background-color: #00B68D;
    height: 109px;
    min-width: 505px;
    text-align: center;
    margin-bottom: -10px;
    margin-right: 340px;
    border-radius: 0%;
    margin-top: 6px;




  }

  .posts {

    grid-row: 9/12;
    grid-row: 9;
    background-color: #FFCDD4;
    min-width: 400px;
    text-align: center;
    margin-bottom: -10px;
    border-radius: 0%;
    height: 109px;
    margin-top: 6px;



  }

  .footer {

    grid-column: 1 / 4;
    grid-row: 10/10;
    background-color: #FEA500;
    min-width: 405px;
    text-align: center;
    margin-bottom: -10px;
    border-radius: 0%;
    margin-top: -23px;
    height: 97px;

  }

}


@media only screen and (min-width: 1280px) {



  .hero {
    grid-column: 1/1;
    grid-row: 2/9;
    min-width: 449px;
    text-align: center;
    margin-bottom: 297px;
    border-radius: 0%;
    margin-top: 6px;
    height: 37px;
  }
}